https://www.perplexity.ai/search/67a9fadb-8589-4e27-8d52-e48555a9b45d

In [3]:
import numpy as np
import pandas as pd

data = {
    'apples': [3, 2, 0, 1],
    'oranges': [0, 3, 7, 2]
} #dict

pd.DataFrame(data,index=["第1天","第2天","第3天","第4天"])

     apples  oranges
第1天       3        0
第2天       2        3
第3天       0        7
第4天       1        2

In [4]:
data = np.random.randint(50, 101,size=(5,5))
df = pd.DataFrame(data,
            index=["學生1","學生2","學生3","學生4","學生5"],
            columns=["國文","英文","數學","地理","歷史"])
df

     國文  英文  數學  地理  歷史
學生1  69  50  98  82  92
學生2  60  54  81  63  56
學生3  71  96  76  83  56
學生4  75  96  62  85  92
學生5  58  95  74  53  68

In [5]:
#依據欄位名稱的選取
df['國文']
df[['國文','英文']]

     國文  英文
學生1  69  50
學生2  60  54
學生3  71  96
學生4  75  96
學生5  58  95

In [6]:
#可以使用numpy的統計function
sum = np.sum(df,axis=1)
mean = np.mean(df,axis=1)
df['總分'] = sum
df['平均'] = mean

In [7]:
df

     國文  英文  數學  地理  歷史   總分    平均
學生1  69  50  98  82  92  391  78.2
學生2  60  54  81  63  56  314  62.8
學生3  71  96  76  83  56  382  76.4
學生4  75  96  62  85  92  410  82.0
學生5  58  95  74  53  68  348  69.6

In [8]:
#依據列的選取
#.loc[] -> 依據名稱
#.iloc[] ->這是依據索引

df.loc['學生1']
df.loc[['學生1','學生2']]
df.iloc[0] #類似numpy的選取
df.iloc[:2] 
df.iloc[0,:5]
df.iloc[:2,:5]

     國文  英文  數學  地理  歷史
學生1  69  50  98  82  92
學生2  60  54  81  63  56